RPN_Recreate.WPF/MainWindow.xaml

<Window x:Class="RPN_Recreate.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPN_Recreate.WPF"
        mc:Ignorable="d"
        Title="Function Builder" Height="450" Width="800">
    <DockPanel>
        <Border BorderThickness="5" BorderBrush="Black" DockPanel.Dock="Top">
            <StackPanel>
                <DockPanel>
                    <Label Content="Функция"/>
                    <TextBox x:Name="task" BorderBrush="Black" TextWrapping="Wrap" FontSize="14" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Шаг Х" FontSize="14" Width="auto"/>
                    <TextBox x:Name="StepX" TextWrapping="Wrap"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Интервал" FontSize="14"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="startRange" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0"/>
                        <TextBox x:Name="endRange" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                </DockPanel>
                <DockPanel>
                    <Button Content="Вычислить" FontSize="14" Click="Result_Click"  Height="auto" Width="auto"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="5" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Результат в ОПЗ:" FontSize="14"/>
                <TextBlock x:Name="Result" FontSize="14" TextWrapping="Wrap" />
            </StackPanel>
        </Border>
        <Border MaxHeight="100" DockPanel.Dock="Top">
            <DataGrid x:Name="dgRes" BorderBrush="Black" ColumnWidth="*"/>
        </Border>
        <StackPanel>
            <Border BorderBrush="Black" DockPanel.Dock="Top" >

                <Canvas Name="Field"
                            Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            Width="1000"
                            MouseLeftButtonDown="CanvasMouseDown"
                            MouseLeftButtonUp="CanvasMouseLeave"
                            MouseMove="CanvasMove"
                            MouseLeave="CanvasMouseLeave"
                            Background="Transparent"/>

            </Border>
        </StackPanel>
    </DockPanel>
</Window>
